{
  "name": "@adametherzlab/webhook-spark",
  "version": "0.1.0",
  "description": "Send minimalist homelab alerts with ASCII sparklines to Discord/Slack.",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "bun test",
    "build": "bun build src/index.ts --outdir dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "typescript",
    "bun",
    "homelab",
    "devops",
    "monitoring",
    "discord-webhook",
    "cli"
  ],
  "author": "AdametherzLab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdametherzLab/webhook-spark.git"
  },
  "homepage": "https://github.com/AdametherzLab/webhook-spark#readme",
  "bugs": {
    "url": "https://github.com/AdametherzLab/webhook-spark/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}