{
  "name": "@adametherzlab/webhook-spark",
  "version": "0.6.4",
  "description": "Zero-dep sparklines, gauges, kaomoji, heatmaps, tables, histograms, trees, braille charts, candlesticks, flowcharts, dot-matrix & social posting for Discord/Slack/Telegram/Bluesky/X, LCD, IoT & AI agents.",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "bun test",
    "build": "bun build src/index.ts --outdir dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "sparkline",
    "gauge",
    "dashboard",
    "kaomoji",
    "heatmap",
    "histogram",
    "ascii-tree",
    "progress-bar",
    "calendar-heatmap",
    "braille-chart",
    "candlestick-chart",
    "gantt-chart",
    "flowchart",
    "box-diagram",
    "dot-matrix",
    "led-display",
    "zero-dependency",
    "cli-visualization",
    "terminal-dashboard",
    "typescript"
  ],
  "author": "AdametherzLab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdametherzLab/webhook-spark.git"
  },
  "homepage": "https://github.com/AdametherzLab/webhook-spark#readme",
  "bugs": {
    "url": "https://github.com/AdametherzLab/webhook-spark/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}